% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2017socially}
Y.~F. Chen, M.~Everett, M.~Liu, and J.~P. How, ``Socially aware motion planning
  with deep reinforcement learning,'' in \emph{2017 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, pp. 1343--1350.

\bibitem{yao19following}
X.~Yao, J.~Zhang, and J.~Oh, ``Following social groups: Socially-compliant
  autonomous navigation in dense crowds,'' November 2019.

\bibitem{tsoi20seanep}
N.~Tsoi, M.~Hussein, O.~Fugikawa, J.~Zhao, and M.~V{\'a}zquez, ``Sean-ep: A
  platform for collecting human feedback for social robot navigation at
  scale,'' \emph{arXiv preprint arXiv:2012.12336}.

\bibitem{tsoi20sean}
N.~Tsoi, M.~Hussein, J.~Espinoza, X.~Ruiz, and M.~Vázquez. (2020) {SEAN:
  Social Environment for Autonomous Navigation}.

\end{thebibliography}
